/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 100px;
  width: auto;
  margin-top: 12px;
  display: flex;
  justify-content: center;
}
.app-brand a img{
  height: 80px !important;
  width: auto !important;
}
.app-brand-logo.demo  svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top to .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.docs-page .layout-navbar-fixed.layout-wrapper:not(.layout-without-menu) .layout-page,
.docs-page .layout-menu-fixed.layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 62px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 231px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/* ====================================================datatable */

.dataTables_filter{
  margin-top: 0px !important;
  margin-bottom: 10px !important;
}
.dataTables_filter label input{
  margin-top: 0px !important;
  margin-bottom: 10px !important;
  width: 100%;
}
.dataTables_filter label{
  width: 100%;
  text-align: left;
}
.dataTables_filter{
  width: 100%;
}
.edit-data{
  font-size: 12px;
  font-weight: 500;
  color:white;
  background-color: #696cff;
  border-color: #696cff;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
  padding: 4px 15px;
  border: none;
  border-radius: 4px;
  margin: 0px 5px !important;
}
.edit-data:hover{
  color: white !important;
}
.delete-data{
  font-size: 12px;
  font-weight: 500;
  color:white;
  background-color: #dc3545;
  border: none;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(235, 110, 122, 0.4);
  padding: 4px 15px;
  border-radius: 4px;
  margin: 0px 5px !important;
}
.dataTable{
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.datatable-responsive2{
  width: 100%;
   overflow-x: auto;
 }
.datatable-responsive2 .dataTable tr td{
 border-right: 1px solid white;
}
.datatable-responsive2::-webkit-scrollbar {
  height: 5px;
}
.datatable-responsive .dataTable tr th,
.datatable-responsive2 .dataTable tr th{
 white-space: nowrap;
 }

 
.datatable-responsive2::-webkit-scrollbar-thumb {
  background-color: #696cff;
}
.total-text h2{
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 0px;
   padding-bottom: 0;
}
.info-btn{
  background-color: transparent;
  border: none;
}
.info-btn i{
  color: #696cff;
}



/* reciept */
.reciept-box {
  border-radius: 1px;
  border: 0px solid var(--Denim-blue, #39455F);
  background:transparent;
  padding: 0px 0px;
}

.reciept-box h2 {
  color: var(--Denim-blue, #39455F);
 
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.32px;
}

.reciept-header {
  padding: 10px 0px;
}

.border-r {
  border: 1px solid #D1D1D1;
  ;
}
.info-modal{
  min-width: 320px;
  margin-left:auto;
  margin-right: auto;
}
.reciept-box h4 {
  color: var(--Denim-blue, #39455F);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
 
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  /* 19.6px */
  margin-bottom: 6px;
}

.reciept-box p {
  color: rgba(9, 32, 68, 0.65);
 
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.24px;
}

.total-div {
  display: flex;
  padding: 0px 10px;
  align-items: flex-start;
  gap: 163px;
  align-self: stretch;
  border-radius: 1px;
  background:#696cff;
}

.reciept-note {
  border-radius: 4px;
  border: 1px solid var(--Denim-blue, #39455F);
  padding: 15px;
  color: var(--Denim-blue, #39455F);
 
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* =================================================bookings */
.vehical-card h3{
  font-size: 18px;
  font-weight: 500;
  color: #1C315E;
  margin-bottom:  0px !important;
  padding-bottom: 0px !important;
}
.vehical-card h4{
 font-size: 16px;
 font-weight: 500;
 margin-bottom: 10px;
 color: #1C315E;
}
.vehical-label{
 font-size: 14px;
 font-weight: 500;
 color: #7a7a7a;
}
.vehical-card p{
 font-size: 14px;
 font-weight: 500;
}
.vehical-card h5{
 font-size: 18px;
 font-weight: 500;
}
.ongoing{
 background-color: rgb(51, 208, 247);
}
.completed{
background-color: green;
}
.vehical-status{
 
 color: white;
 padding: 4px 10px;
 border-radius: 4px;
}
@media only screen and (max-width:500px)
{
  .datatable-responsive{
    width: 100%;
     overflow-x: auto;
   }
  .datatable-responsive .dataTable{
    width: 450px !important;
  }

 
}

.bg-menu-theme .menu-inner-shadow{
  background: none !important;
}