
/* // Font Weight Classes */
.w-400 {
  font-weight: 400;
}
.w-500 {
  font-weight: 500;
}
.w-600 {
  font-weight: 600;
}
.w-700 {
  font-weight: 700;
}
.w-800 {
  font-weight: 800;
}

/* // Fonts sizes clases */
.f-40 {
  font-size: 40px;
}
.f-30 {
  font-size: 30px;
}
.f-32 {
  font-size: 32px;

}
.f-36 {
  font-size: 36px;

}
.f-24 {
  font-size: 24px;

}
.f-22 {
  font-size: 22px;

}
.f-20 {
  font-size: 20px;
}
.f-18 {
  font-size: 18px;
}
.f-16 {
  font-size: 16px;
}
.f-14 {
  font-size: 14px;
}
.f-12 {
  font-size: 12px;
}
.f-10 {
  font-size: 10px;
}
/* ==================headings */
.main-heading{
    color:#39455F;
font-family: Poppins;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: 44px; /* 200% */
}
.text{
    color: #666;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 133%; /* 18.62px */
}